# Chamber_Of_Wizards_Remastered

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chamberofwizards/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chamberofwizards/: BaseActivity.kt  HomeActivity.kt  LoginActivity.kt  NewPostActivity.kt  RegisterActivity.kt  UserInfoActivity.kt  WrapperActivity.kt
app/src/main/java/com/example/chamberofwizards/adapters/: NewPostRvAdapter.kt  PostsAdapter.kt
app/src/main/java/com/example/chamberofwizards/callbacks/: OnDatePicked.kt
app/src/main/java/com/example/chamberofwizards/callbacks/firebase_callbacks/: BaseCallback.kt  OnImageUpload.kt  OnPosted.kt  OnUserCheck.kt  OnUserDBAdd.kt  OnUserLog.kt  OnUserRegister.kt  UserRetrieve.kt
app/src/main/java/com/example/chamberofwizards/fragments/: BaseFragment.kt  ForumFragment.kt  MessagesFragment.kt  NotifFragment.kt  SearchFragment.kt
app/src/main/java/com/example/chamberofwizards/model/: Post.kt  User.kt
app/src/main/java/com/example/chamberofwizards/utils/: Constants.kt  FirebaseHelper.kt  UiUtils.kt  ValidationUtils.kt
app/src/main/java/com/example/chamberofwizards/viewholders/: ImageViewHolder.kt  PostsViewHolder.kt
app/src/main/res/color/: home_bnv_color.xml
app/src/main/res/drawable/: circle.xml  ic_forum.xml  ic_image.xml  ic_message.xml  ic_pencil.xml  rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_magic_wand_colored.xml  ic_magic_want.xml  ic_star_filled.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_new_post.xml  activity_register.xml  activity_user_info.xml  activity_wrapper.xml  card.xml  fragment_forum.xml  fragment_messages.xml  fragment_notif.xml  fragment_search.xml  image_model.xml  post_layout.xml
app/src/main/res/menu/: home_bnv_menu.xml  new_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/prod/: google-services.json
app/src/test/java/com/example/chamberofwizards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
